INDEPENDENT SKI RESORTS IN WESTERN US AND CANADA
(Not affiliated with IKON or Epic Passes)
Last Updated: January 3, 2026

================================================================================
COLORADO
================================================================================

1. Loveland Ski Area
   Exit 216 Interstate 70
   Georgetown, CO 80435
   Mailing: PO Box 899, Georgetown, CO 80444
   Phone: (303) 571-5580

2. Monarch Mountain
   23715 US-50
   Salida, CO 81201

3. Wolf Creek Ski Area
   Wolf Creek Pass Hwy 160
   Pagosa Springs, CO 81147
   Mailing: P.O. Box 2800, Pagosa Springs, CO 81147

4. Ski Cooper
   232 County Rd 29 (9 Miles W on HWY 24 atop Tennessee Pass)
   Leadville, CO 80461

5. Arapahoe Basin (A-Basin)
   28194 Highway 6
   Dillon, CO 80435
   Mailing: P.O. Box 5808, Dillon, CO 80435

6. Powderhorn Mountain Resort
   48338 Powderhorn Rd.
   Mesa, CO

================================================================================
IDAHO
================================================================================

7. Sun Valley Resort
   1 Sun Valley Rd
   Sun Valley, ID 83353

8. Bogus Basin Mountain Recreation Area
   2600 N Bogus Basin Road
   Boise, ID 83702

9. Brundage Mountain Resort
   3890 Goose Lake Rd
   McCall, ID 83638

10. Magic Mountain Resort
    Rock Creek Road
    Hansen, ID 83334

11. Lookout Pass Ski and Recreation Area
    I-90 Exit 0
    Mullan, ID 83846
    (Located on Idaho-Montana state line)

================================================================================
UTAH
================================================================================

12. Snowbasin Resort
    3925 E. Snowbasin Road
    Huntsville, UT 84317

================================================================================
MONTANA
================================================================================

13. Whitefish Mountain Resort
    3889 Big Mountain Rd
    Whitefish, MT 59937

14. Blacktail Mountain Ski Area
    13990 Blacktail Rd
    Lakeside, MT

15. Lost Trail Powder Mountain
    Top of Lost Trail Pass
    Sula, MT 59871

16. Discovery Ski Area
    180 Discovery Basin Rd
    Anaconda, MT

17. Showdown Montana
    2850 US HWY 89 South
    Neihart, MT 59465

18. Maverick Mountain
    1600 Maverick Mountain Road
    Polaris, MT

19. Turner Mountain
    Pipe Creek Rd (22 miles north of Libby on Montana 567)
    Libby, MT 59923

================================================================================
NEVADA
================================================================================

20. Diamond Peak Ski Resort
    1210 Ski Way
    Incline Village, NV 89451

================================================================================
WASHINGTON
================================================================================

21. Mt. Baker Ski Area
    10091 Mt. Baker Highway
    Glacier, WA 98244

22. White Pass Ski Area
    48935 US Highway 12
    Naches, WA 98937

23. 49 Degrees North Mountain Resort
    3311 Flowery Trail Rd
    Chewelah, WA 99109

24. Hurricane Ridge Ski & Snowboard Area
    Hurricane Ridge Rd
    Port Angeles, WA 98362

25. Mission Ridge Ski & Board Resort
    7500 Mission Ridge Rd
    Wenatchee, WA 98801

26. Ski Bluewood
    2000 N Touchet Rd
    Dayton, WA 99328

27. Leavenworth Ski Hill
    10701 Ski Hill Dr
    Leavenworth, WA 98826

28. Loup Loup Ski Bowl
    97 FS 4200 100 Road
    Okanogan, WA 98840

29. Mt. Spokane Ski and Snowboard Park
    29500 N Mt Spokane Park Dr
    Mead, WA 99021

================================================================================
OREGON
================================================================================

30. Mt. Hood Meadows
    14040 Highway 35
    Mount Hood, OR 97041

31. Timberline Lodge
    27500 E Timberline Rd
    Government Camp, OR 97028

32. Mt. Hood Ski Bowl
    87000 E Highway 26
    Government Camp, OR 97028

33. Hoodoo Ski Area
    27400 Big Lake Rd
    Sisters, OR 97759

34. Cooper Spur Mountain Resort
    10755 Cooper Spur Rd
    Mount Hood, OR 97041

35. Mt. Ashland Ski Area
    11 Mt Ashland Ski Rd
    Ashland, OR 97520

================================================================================
BRITISH COLUMBIA, CANADA
================================================================================

36. RED Mountain Resort
    4300 Red Mountain Rd
    Rossland, BC V0G 1Y0

37. Whitewater Mountain Resort
    Whitewater Road
    Nelson, BC V1L 5P7

38. Big White Ski Resort
    5315 Big White Road
    Kelowna, BC V1X 4K5

39. SilverStar Mountain Resort
    123 Short Street
    Silver Star Mountain, BC V1B 3M1

================================================================================
ALBERTA, CANADA
================================================================================

40. Castle Mountain Resort
    End of Highway 774
    Pincher Creek, AB T0K 1W0

================================================================================

NOTES:
- Many of these resorts participate in other multi-resort pass programs such as
  Indy Pass, Mountain Collective, or Powder Alliance.
- Some resorts like Sun Valley and Snowbasin are part of the Mountain Collective.
- Several resorts maintain their independence and do not participate in any
  multi-resort pass programs.
- This list focuses on destination ski resorts and does not include all small
  local ski hills in the western US and Canada.
- Addresses are based on publicly available information as of January 2026.

================================================================================
